// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Resolvers
{
    using System;

    public class GeneratedResolver : global::MessagePack.IFormatterResolver
    {
        public static readonly global::MessagePack.IFormatterResolver Instance = new GeneratedResolver();

        private GeneratedResolver()
        {
        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T> GetFormatter<T>()
        {
            return FormatterCache<T>.Formatter;
        }

        private static class FormatterCache<T>
        {
            internal static readonly global::MessagePack.Formatters.IMessagePackFormatter<T> Formatter;

            static FormatterCache()
            {
                var f = GeneratedResolverGetFormatterHelper.GetFormatter(typeof(T));
                if (f != null)
                {
                    Formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                }
            }
        }
    }

    internal static class GeneratedResolverGetFormatterHelper
    {
        private static readonly global::System.Collections.Generic.Dictionary<Type, int> lookup;

        static GeneratedResolverGetFormatterHelper()
        {
            lookup = new global::System.Collections.Generic.Dictionary<Type, int>(2)
            {
                { typeof(global::Hikari.AI.Eval.int10), 0 },
                { typeof(global::Hikari.AI.Eval.Weights), 1 },
            };
        }

        internal static object GetFormatter(Type t)
        {
            int key;
            if (!lookup.TryGetValue(t, out key))
            {
                return null;
            }

            switch (key)
            {
                case 0: return new MessagePack.Formatters.Hikari.AI.Eval.int10Formatter();
                case 1: return new MessagePack.Formatters.Hikari.AI.Eval.WeightsFormatter();
                default: return null;
            }
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1649 // File name should match first type name




// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MPC(MessagePack-CSharp). DO NOT CHANGE IT.
// </auto-generated>

#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

#pragma warning disable SA1129 // Do not use default value type constructor
#pragma warning disable SA1200 // Using directives should be placed correctly
#pragma warning disable SA1309 // Field names should not begin with underscore
#pragma warning disable SA1312 // Variable names should begin with lower-case letter
#pragma warning disable SA1403 // File may only contain a single namespace
#pragma warning disable SA1649 // File name should match first type name

namespace MessagePack.Formatters.Hikari.AI.Eval
{
    using System;
    using System.Buffers;
    using MessagePack;

    public sealed class int10Formatter : global::MessagePack.Formatters.IMessagePackFormatter<global::Hikari.AI.Eval.int10>
    {


        public void Serialize(ref MessagePackWriter writer, global::Hikari.AI.Eval.int10 value, global::MessagePack.MessagePackSerializerOptions options)
        {
            IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteArrayHeader(10);
            writer.Write(value.item0);
            writer.Write(value.item1);
            writer.Write(value.item2);
            writer.Write(value.item3);
            writer.Write(value.item4);
            writer.Write(value.item5);
            writer.Write(value.item6);
            writer.Write(value.item7);
            writer.Write(value.item8);
            writer.Write(value.item9);
        }

        public global::Hikari.AI.Eval.int10 Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                throw new InvalidOperationException("typecode is null, struct not supported");
            }

            options.Security.DepthStep(ref reader);
            IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadArrayHeader();
            var __item0__ = default(int);
            var __item1__ = default(int);
            var __item2__ = default(int);
            var __item3__ = default(int);
            var __item4__ = default(int);
            var __item5__ = default(int);
            var __item6__ = default(int);
            var __item7__ = default(int);
            var __item8__ = default(int);
            var __item9__ = default(int);

            for (int i = 0; i < length; i++)
            {
                var key = i;

                switch (key)
                {
                    case 0:
                        __item0__ = reader.ReadInt32();
                        break;
                    case 1:
                        __item1__ = reader.ReadInt32();
                        break;
                    case 2:
                        __item2__ = reader.ReadInt32();
                        break;
                    case 3:
                        __item3__ = reader.ReadInt32();
                        break;
                    case 4:
                        __item4__ = reader.ReadInt32();
                        break;
                    case 5:
                        __item5__ = reader.ReadInt32();
                        break;
                    case 6:
                        __item6__ = reader.ReadInt32();
                        break;
                    case 7:
                        __item7__ = reader.ReadInt32();
                        break;
                    case 8:
                        __item8__ = reader.ReadInt32();
                        break;
                    case 9:
                        __item9__ = reader.ReadInt32();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            var ____result = new global::Hikari.AI.Eval.int10(__item0__, __item1__, __item2__, __item3__, __item4__, __item5__, __item6__, __item7__, __item8__, __item9__);
            reader.Depth--;
            return ____result;
        }
    }

    public sealed class WeightsFormatter : global::MessagePack.Formatters.IMessagePackFormatter<global::Hikari.AI.Eval.Weights>
    {


        private readonly global::MessagePack.Internal.AutomataDictionary ____keyMapping;
        private readonly byte[][] ____stringByteKeys;

        public WeightsFormatter()
        {
            this.____keyMapping = new global::MessagePack.Internal.AutomataDictionary()
            {
                { "clear1", 0 },
                { "clear2", 1 },
                { "clear3", 2 },
                { "clear4", 3 },
                { "tSpin1", 4 },
                { "tSpin2", 5 },
                { "tSpin3", 6 },
                { "tMini1", 7 },
                { "tMini2", 8 },
                { "perfect", 9 },
                { "tHole", 10 },
                { "tstHole", 11 },
                { "finHole", 12 },
                { "b2bContinue", 13 },
                { "b2bDestroy", 14 },
                { "ren", 15 },
                { "wastedT", 16 },
                { "holdT", 17 },
                { "bumpSum", 18 },
                { "bumpSumSq", 19 },
                { "maxHeightDiff", 20 },
                { "holeDepth", 21 },
                { "maxHeight", 22 },
                { "top50", 23 },
                { "top75", 24 },
                { "danger", 25 },
                { "placementHeight", 26 },
                { "moveTime", 27 },
                { "bridge", 28 },
                { "downstack", 29 },
                { "cavities", 30 },
                { "cavitiesSq", 31 },
                { "cavitiesMove", 32 },
                { "overhangs", 33 },
                { "overhangsSq", 34 },
                { "overhangsMove", 35 },
                { "coveredCells", 36 },
                { "coveredCellsSq", 37 },
                { "rowTransitions", 38 },
                { "wellX", 39 },
                { "noTspin", 40 },
            };

            this.____stringByteKeys = new byte[][]
            {
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("clear1"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("clear2"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("clear3"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("clear4"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tSpin1"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tSpin2"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tSpin3"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tMini1"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tMini2"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("perfect"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tHole"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("tstHole"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("finHole"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("b2bContinue"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("b2bDestroy"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("ren"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("wastedT"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("holdT"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("bumpSum"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("bumpSumSq"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("maxHeightDiff"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("holeDepth"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("maxHeight"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("top50"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("top75"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("danger"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("placementHeight"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("moveTime"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("bridge"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("downstack"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("cavities"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("cavitiesSq"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("cavitiesMove"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("overhangs"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("overhangsSq"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("overhangsMove"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("coveredCells"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("coveredCellsSq"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("rowTransitions"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("wellX"),
                global::MessagePack.Internal.CodeGenHelpers.GetEncodedStringBytes("noTspin"),
            };
        }

        public void Serialize(ref MessagePackWriter writer, global::Hikari.AI.Eval.Weights value, global::MessagePack.MessagePackSerializerOptions options)
        {
            IFormatterResolver formatterResolver = options.Resolver;
            writer.WriteMapHeader(41);
            writer.WriteRaw(this.____stringByteKeys[0]);
            writer.Write(value.clear1);
            writer.WriteRaw(this.____stringByteKeys[1]);
            writer.Write(value.clear2);
            writer.WriteRaw(this.____stringByteKeys[2]);
            writer.Write(value.clear3);
            writer.WriteRaw(this.____stringByteKeys[3]);
            writer.Write(value.clear4);
            writer.WriteRaw(this.____stringByteKeys[4]);
            writer.Write(value.tSpin1);
            writer.WriteRaw(this.____stringByteKeys[5]);
            writer.Write(value.tSpin2);
            writer.WriteRaw(this.____stringByteKeys[6]);
            writer.Write(value.tSpin3);
            writer.WriteRaw(this.____stringByteKeys[7]);
            writer.Write(value.tMini1);
            writer.WriteRaw(this.____stringByteKeys[8]);
            writer.Write(value.tMini2);
            writer.WriteRaw(this.____stringByteKeys[9]);
            writer.Write(value.perfect);
            writer.WriteRaw(this.____stringByteKeys[10]);
            writer.Write(value.tHole);
            writer.WriteRaw(this.____stringByteKeys[11]);
            writer.Write(value.tstHole);
            writer.WriteRaw(this.____stringByteKeys[12]);
            writer.Write(value.finHole);
            writer.WriteRaw(this.____stringByteKeys[13]);
            writer.Write(value.b2bContinue);
            writer.WriteRaw(this.____stringByteKeys[14]);
            writer.Write(value.b2bDestroy);
            writer.WriteRaw(this.____stringByteKeys[15]);
            writer.Write(value.ren);
            writer.WriteRaw(this.____stringByteKeys[16]);
            writer.Write(value.wastedT);
            writer.WriteRaw(this.____stringByteKeys[17]);
            writer.Write(value.holdT);
            writer.WriteRaw(this.____stringByteKeys[18]);
            writer.Write(value.bumpSum);
            writer.WriteRaw(this.____stringByteKeys[19]);
            writer.Write(value.bumpSumSq);
            writer.WriteRaw(this.____stringByteKeys[20]);
            writer.Write(value.maxHeightDiff);
            writer.WriteRaw(this.____stringByteKeys[21]);
            writer.Write(value.holeDepth);
            writer.WriteRaw(this.____stringByteKeys[22]);
            writer.Write(value.maxHeight);
            writer.WriteRaw(this.____stringByteKeys[23]);
            writer.Write(value.top50);
            writer.WriteRaw(this.____stringByteKeys[24]);
            writer.Write(value.top75);
            writer.WriteRaw(this.____stringByteKeys[25]);
            writer.Write(value.danger);
            writer.WriteRaw(this.____stringByteKeys[26]);
            writer.Write(value.placementHeight);
            writer.WriteRaw(this.____stringByteKeys[27]);
            writer.Write(value.moveTime);
            writer.WriteRaw(this.____stringByteKeys[28]);
            writer.Write(value.bridge);
            writer.WriteRaw(this.____stringByteKeys[29]);
            writer.Write(value.downstack);
            writer.WriteRaw(this.____stringByteKeys[30]);
            writer.Write(value.cavities);
            writer.WriteRaw(this.____stringByteKeys[31]);
            writer.Write(value.cavitiesSq);
            writer.WriteRaw(this.____stringByteKeys[32]);
            writer.Write(value.cavitiesMove);
            writer.WriteRaw(this.____stringByteKeys[33]);
            writer.Write(value.overhangs);
            writer.WriteRaw(this.____stringByteKeys[34]);
            writer.Write(value.overhangsSq);
            writer.WriteRaw(this.____stringByteKeys[35]);
            writer.Write(value.overhangsMove);
            writer.WriteRaw(this.____stringByteKeys[36]);
            writer.Write(value.coveredCells);
            writer.WriteRaw(this.____stringByteKeys[37]);
            writer.Write(value.coveredCellsSq);
            writer.WriteRaw(this.____stringByteKeys[38]);
            writer.Write(value.rowTransitions);
            writer.WriteRaw(this.____stringByteKeys[39]);
            formatterResolver.GetFormatterWithVerify<global::Hikari.AI.Eval.int10>().Serialize(ref writer, value.wellX, options);
            writer.WriteRaw(this.____stringByteKeys[40]);
            writer.Write(value.noTspin);
        }

        public global::Hikari.AI.Eval.Weights Deserialize(ref MessagePackReader reader, global::MessagePack.MessagePackSerializerOptions options)
        {
            if (reader.TryReadNil())
            {
                throw new InvalidOperationException("typecode is null, struct not supported");
            }

            options.Security.DepthStep(ref reader);
            IFormatterResolver formatterResolver = options.Resolver;
            var length = reader.ReadMapHeader();
            var __clear1__ = default(int);
            var __clear2__ = default(int);
            var __clear3__ = default(int);
            var __clear4__ = default(int);
            var __tSpin1__ = default(int);
            var __tSpin2__ = default(int);
            var __tSpin3__ = default(int);
            var __tMini1__ = default(int);
            var __tMini2__ = default(int);
            var __perfect__ = default(int);
            var __tHole__ = default(int);
            var __tstHole__ = default(int);
            var __finHole__ = default(int);
            var __b2bContinue__ = default(int);
            var __b2bDestroy__ = default(int);
            var __ren__ = default(int);
            var __wastedT__ = default(int);
            var __holdT__ = default(int);
            var __bumpSum__ = default(int);
            var __bumpSumSq__ = default(int);
            var __maxHeightDiff__ = default(int);
            var __holeDepth__ = default(int);
            var __maxHeight__ = default(int);
            var __top50__ = default(int);
            var __top75__ = default(int);
            var __danger__ = default(int);
            var __placementHeight__ = default(int);
            var __moveTime__ = default(int);
            var __bridge__ = default(int);
            var __downstack__ = default(int);
            var __cavities__ = default(int);
            var __cavitiesSq__ = default(int);
            var __cavitiesMove__ = default(int);
            var __overhangs__ = default(int);
            var __overhangsSq__ = default(int);
            var __overhangsMove__ = default(int);
            var __coveredCells__ = default(int);
            var __coveredCellsSq__ = default(int);
            var __rowTransitions__ = default(int);
            var __wellX__ = default(global::Hikari.AI.Eval.int10);
            var __noTspin__ = default(bool);

            for (int i = 0; i < length; i++)
            {
                ReadOnlySpan<byte> stringKey = global::MessagePack.Internal.CodeGenHelpers.ReadStringSpan(ref reader);
                int key;
                if (!this.____keyMapping.TryGetValue(stringKey, out key))
                {
                    reader.Skip();
                    continue;
                }

                switch (key)
                {
                    case 0:
                        __clear1__ = reader.ReadInt32();
                        break;
                    case 1:
                        __clear2__ = reader.ReadInt32();
                        break;
                    case 2:
                        __clear3__ = reader.ReadInt32();
                        break;
                    case 3:
                        __clear4__ = reader.ReadInt32();
                        break;
                    case 4:
                        __tSpin1__ = reader.ReadInt32();
                        break;
                    case 5:
                        __tSpin2__ = reader.ReadInt32();
                        break;
                    case 6:
                        __tSpin3__ = reader.ReadInt32();
                        break;
                    case 7:
                        __tMini1__ = reader.ReadInt32();
                        break;
                    case 8:
                        __tMini2__ = reader.ReadInt32();
                        break;
                    case 9:
                        __perfect__ = reader.ReadInt32();
                        break;
                    case 10:
                        __tHole__ = reader.ReadInt32();
                        break;
                    case 11:
                        __tstHole__ = reader.ReadInt32();
                        break;
                    case 12:
                        __finHole__ = reader.ReadInt32();
                        break;
                    case 13:
                        __b2bContinue__ = reader.ReadInt32();
                        break;
                    case 14:
                        __b2bDestroy__ = reader.ReadInt32();
                        break;
                    case 15:
                        __ren__ = reader.ReadInt32();
                        break;
                    case 16:
                        __wastedT__ = reader.ReadInt32();
                        break;
                    case 17:
                        __holdT__ = reader.ReadInt32();
                        break;
                    case 18:
                        __bumpSum__ = reader.ReadInt32();
                        break;
                    case 19:
                        __bumpSumSq__ = reader.ReadInt32();
                        break;
                    case 20:
                        __maxHeightDiff__ = reader.ReadInt32();
                        break;
                    case 21:
                        __holeDepth__ = reader.ReadInt32();
                        break;
                    case 22:
                        __maxHeight__ = reader.ReadInt32();
                        break;
                    case 23:
                        __top50__ = reader.ReadInt32();
                        break;
                    case 24:
                        __top75__ = reader.ReadInt32();
                        break;
                    case 25:
                        __danger__ = reader.ReadInt32();
                        break;
                    case 26:
                        __placementHeight__ = reader.ReadInt32();
                        break;
                    case 27:
                        __moveTime__ = reader.ReadInt32();
                        break;
                    case 28:
                        __bridge__ = reader.ReadInt32();
                        break;
                    case 29:
                        __downstack__ = reader.ReadInt32();
                        break;
                    case 30:
                        __cavities__ = reader.ReadInt32();
                        break;
                    case 31:
                        __cavitiesSq__ = reader.ReadInt32();
                        break;
                    case 32:
                        __cavitiesMove__ = reader.ReadInt32();
                        break;
                    case 33:
                        __overhangs__ = reader.ReadInt32();
                        break;
                    case 34:
                        __overhangsSq__ = reader.ReadInt32();
                        break;
                    case 35:
                        __overhangsMove__ = reader.ReadInt32();
                        break;
                    case 36:
                        __coveredCells__ = reader.ReadInt32();
                        break;
                    case 37:
                        __coveredCellsSq__ = reader.ReadInt32();
                        break;
                    case 38:
                        __rowTransitions__ = reader.ReadInt32();
                        break;
                    case 39:
                        __wellX__ = formatterResolver.GetFormatterWithVerify<global::Hikari.AI.Eval.int10>().Deserialize(ref reader, options);
                        break;
                    case 40:
                        __noTspin__ = reader.ReadBoolean();
                        break;
                    default:
                        reader.Skip();
                        break;
                }
            }

            var ____result = new global::Hikari.AI.Eval.Weights();
            ____result.clear1 = __clear1__;
            ____result.clear2 = __clear2__;
            ____result.clear3 = __clear3__;
            ____result.clear4 = __clear4__;
            ____result.tSpin1 = __tSpin1__;
            ____result.tSpin2 = __tSpin2__;
            ____result.tSpin3 = __tSpin3__;
            ____result.tMini1 = __tMini1__;
            ____result.tMini2 = __tMini2__;
            ____result.perfect = __perfect__;
            ____result.tHole = __tHole__;
            ____result.tstHole = __tstHole__;
            ____result.finHole = __finHole__;
            ____result.b2bContinue = __b2bContinue__;
            ____result.b2bDestroy = __b2bDestroy__;
            ____result.ren = __ren__;
            ____result.wastedT = __wastedT__;
            ____result.holdT = __holdT__;
            ____result.bumpSum = __bumpSum__;
            ____result.bumpSumSq = __bumpSumSq__;
            ____result.maxHeightDiff = __maxHeightDiff__;
            ____result.holeDepth = __holeDepth__;
            ____result.maxHeight = __maxHeight__;
            ____result.top50 = __top50__;
            ____result.top75 = __top75__;
            ____result.danger = __danger__;
            ____result.placementHeight = __placementHeight__;
            ____result.moveTime = __moveTime__;
            ____result.bridge = __bridge__;
            ____result.downstack = __downstack__;
            ____result.cavities = __cavities__;
            ____result.cavitiesSq = __cavitiesSq__;
            ____result.cavitiesMove = __cavitiesMove__;
            ____result.overhangs = __overhangs__;
            ____result.overhangsSq = __overhangsSq__;
            ____result.overhangsMove = __overhangsMove__;
            ____result.coveredCells = __coveredCells__;
            ____result.coveredCellsSq = __coveredCellsSq__;
            ____result.rowTransitions = __rowTransitions__;
            ____result.wellX = __wellX__;
            ____result.noTspin = __noTspin__;
            reader.Depth--;
            return ____result;
        }
    }
}

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612

#pragma warning restore SA1129 // Do not use default value type constructor
#pragma warning restore SA1200 // Using directives should be placed correctly
#pragma warning restore SA1309 // Field names should not begin with underscore
#pragma warning restore SA1312 // Variable names should begin with lower-case letter
#pragma warning restore SA1403 // File may only contain a single namespace
#pragma warning restore SA1649 // File name should match first type name

